function jmPatch(x, y) {
  noFill();
  stroke(238);
  rect(x, y, 100, 100);
 
  // blocky I
  fill(238);
  noStroke();
  rect(x+30, y+20, 40, 20);
  rect(x+40, y+40, 20, 40);
  rect(x+30, y+60, 40, 20);
 
 
  stroke(0);
  var lines = 3;
  while (lines < 50) {
	line(x, y+lines, x+lines, y+lines);
	lines = lines + 5;
  }
  stroke(200);
  while (lines < 100) {
	line(x+lines, y, x, y+lines);
	lines = lines + 3;
  }
  stroke(255, 127, 0);
  lines = 0;
  while (lines < 50) {
	line(x+100, y+lines, x+lines, y+100);
	lines = lines + 4;
  }
  stroke(0, 64, 127);
  while (lines < 100) {
	line(x+lines, y+lines, x+lines, y+lines);
	lines = lines + 4;
  }
}
background(255);
jmPatch(0, 0); // draw patch at upper-left
